{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,3306;database=vb;user=zlock;password=qDLGk#jYP10e;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Version": "0.0.1"
}
